asttokens==2.1.0
attrs==22.1.0
autopep8==2.0.0
backcall==0.2.0
beautifulsoup4==4.11.1
blinker==1.5
certifi==2022.9.24
charset-normalizer==2.1.1
chart-studio==1.1.0
click==8.1.3
colorama==0.4.6
colorlover==0.3.0
contourpy==1.0.6
cufflinks==0.17.3
cycler==0.11.0
dash==2.7.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.6
docopt==0.6.2
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.8.0
Flask==2.2.2
Flask-CKEditor==0.4.6
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==3.0.2
FLASK-TUTORIAL==1.0.0
Flask-WTF==1.0.1
fonttools==4.38.0
greenlet==2.0.0.post0
gunicorn==20.1.0
idna==3.4
ipykernel==6.17.1
ipython==8.6.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
Js2Py==0.74
jsonschema==4.17.0
jupyter_client==7.4.5
jupyter_core==5.0.0
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
loging==0.0.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mysqlclient==2.1.1
nbformat==5.7.0
nest-asyncio==1.5.6
numpy==1.23.4
packaging==21.3
pandas==1.5.1
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
Pillow==9.3.0
pipwin==0.5.2
platformdirs==2.5.2
plotly==5.11.0
prompt-toolkit==3.0.32
psutil==5.9.4
psycopg2 @ file:///C:/Users/hp/pipwin/psycopg2-2.9.3-cp311-cp311-win_amd64.whl
pure-eval==0.2.2
pycodestyle==2.9.1
Pygments==2.13.0
pyjsparser==2.7.1
pyparsing==3.0.9
PyPrind==2.11.3
pyrsistent==0.19.2
pySmartDL==1.3.4
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pyzmq==24.0.1
requests==2.28.1
retrying==1.3.3
seaborn==0.12.1
sentry-sdk==1.10.1
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.43
stack-data==0.6.0
tenacity==8.1.0
tomli==2.0.1
tornado==6.2
traitlets==5.5.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
virtualenv==20.16.6
wcwidth==0.2.5
Werkzeug==2.2.2
widgetsnbextension==4.0.3
WTForms==3.0.1
